{
  "name": "bunda-ami-atomy",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "description": "Linktree spesial + landing page Bunda Ami (Atomy). Dibangun dengan Astro, data terpisah agar mudah dirawat.",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^5.6.1"
  }
}
